.img-slider-grid {
  display: grid;
  place-content: center;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  height: 500px;

  &__img-container {
    position: relative;
  }

  &__image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__thumbnail-grid {
    display: grid;
    gap: 1.5rem;
    place-content: center;
    justify-self: center;
    grid-template-columns: repeat(4, 1fr);
    margin-block-start: 2rem;
    width: 100%;
    max-width: 400px;
  }

  &__next,
  &__prev {
    all: unset;
    position: absolute;
    display: grid;
    place-content: center;
    top: 45%;
    background: var(--clr-white);
    border-radius: 50%;
    padding: 1rem;
    height: 20px;
    width: 20px;
  }

  &__next:hover,
  &__prev:hover {
    svg {
      path {
        stroke: var(--clr-orange);
      }
    }
  }

  &__next {
    right: -5%;
  }

  &__prev {
    left: -5%;
  }

  &__btn {
    all: unset;

    img {
      border-radius: 15px;
    }
  }

  &__btn:hover {
    cursor: pointer;
  }

  .active-thumbnail {
    border: 2px solid var(--clr-orange);
    border-radius: 15px;
  }

  .close-btn {
    all: unset;
    margin-block-end: 1rem;
    justify-self: end;

    svg {
      path {
        fill: var(--clr-white);
      }

      path:hover {
        fill: var(--clr-orange);
      }
    }
  }
}
